{
  "name": "qa-automation-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/a11y",
    "test:regression": "playwright test -c playwright.regression.config.ts",
    "test:smoke": "playwright test -c playwright.smoke.config.ts",
    "test:codegen": "playwright test tests/codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "axe-core": "^4.11.0"
  }
}
